# PincherAplication

./: PincherApp.sln  README.md
.github/workflows/: dotnet-desktop.yml  main.yml
PincherApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PincherApp.csproj
PincherApp/Classes/: GoogleSheetsHelper.cs  InformItem.cs  ManagerInorm.cs  PropertyChanger.cs  SizeInform.cs
PincherApp/Core/: ISizable.cs
PincherApp/Core/Classes/: BaseItem.cs  BaseSaler.cs  GoogleSheetsHelper.cs  InformItem.cs  ItemTemplate.cs  ManagerInorm.cs  ResultCalculate.cs  SalesInformation.cs  SizeInform.cs
PincherApp/Core/Diagramm/: ClassDiagram.cd
PincherApp/Core/Interfase/: IManagers.cs  ISaler.cs  ISizable.cs
PincherApp/Core/StaticClasses/: BaseProgrammInform.cs
PincherApp/JsonInform/: pinchertestproject.json
PincherApp/Resources/Styles/: Colors.xaml  Styles.xaml
PincherApp/View Model/Model/: CostСalculationModel.cs  InformPageModel.cs  MainPageModel.cs  ResultCalculationModel.cs  SplashScreenModel.cs
PincherApp/View Model/Page/: InformPage.xaml  InformPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SplashScreenPage.xaml.cs
PincherApp/View Model/View/: CostCalculationPage.xaml  CostCalculationPage.xaml.cs  CostСalculationPage.xaml  CostСalculationPage.xaml.cs  InformPage.xaml  InformPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResultCalculation.xaml  ResultCalculation.xaml.cs  SplashScreenPage.xaml
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
