<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PincherApp.MainPage">

    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" x:Name="HeaderBlok">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="9*" />
                </Grid.ColumnDefinitions>
                <!-- Лого -->

                <Image Grid.Column="0" Source="icon.png" Aspect="AspectFit" MaximumHeightRequest="150" MaximumWidthRequest="150">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            
            </Grid>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout Grid.Row="1" Grid.Column="0" x:Name="UpperManagers" Orientation="Horizontal">
                    <!-- Картинки руководителей отдела продаж выводятся здесь -->
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="0" x:Name="LowerManagers" Orientation="Horizontal">
                    <!-- Картинки менеджеров отдела продаж выводятся здесь -->
                </StackLayout>

                <StackLayout Grid.Row="3" Grid.Column="0" x:Name="ClientView">
                    <Label Text="{Binding CountUpperManagers}" HorizontalOptions="Center" />
                    <Slider x:Name="UpperManagerSlider" Minimum="0" Maximum="20" ValueChanged="UpperManagerSlider_ValueChanged"/>
                    <Label Text="{Binding CountLowerManagers}" HorizontalOptions="Center" />
                    <Slider x:Name="LowerManagerSlider" Minimum="1" Maximum="40"  ValueChanged="LowerManagerSlider_ValueChanged"/>
                    <Label x:Name="OptimizationMessage" IsVisible="{Binding Optimization}" Text="Работа может быть оптимизирована" HorizontalOptions="CenterAndExpand" />
                    <Button x:Name="AgreeButton" Text="Подтвердить" HorizontalOptions="CenterAndExpand" Clicked="AgreeButton_Clicked" />
                    <Button x:Name="NextButton" Text="Далее" IsVisible="False" HorizontalOptions="CenterAndExpand" Clicked="NextButton_Clicked" />
                </StackLayout>
            </StackLayout>
        </ScrollView>

    </Grid>
    
</ContentPage>
