<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PincherApp.ResultCalculation"
             Title="ResultCalculation">
    <ScrollView>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" x:Name="HeaderBlok">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="9*" />
                </Grid.ColumnDefinitions>
                <!-- Лого -->

                <Image Grid.Column="0" Source="icon.png" Aspect="AspectFit" MaximumHeightRequest="150" MaximumWidthRequest="150">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>

            </Grid>

            <StackLayout Grid.Row="2" Orientation="Horizontal" Background="#528FF8">
                <Label Text="Средний прирост в вашей сфере"/>
                <Label Text="{Binding Prirost}"/>
            </StackLayout>

            <StackLayout Grid.Row="2" Orientation="Vertical">
                <StackLayout Background="#528FF8">
                    <Label Text="Ситуация на сегодня" TextColor="White"/>
                </StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="Конверсия c нами:"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Месячная выручкка на МОПа:"/>
                    <Label Grid.Row="2" Grid.Column="0" Text="Годовая выручка на МОПа:"/>
                    <Label Grid.Row="3" Grid.Column="0" Text="Годовая выручка на отдел:"/>


                    <Label x:Name="Konversion" Grid.Row="0" Grid.Column="1" Text="{Binding MOPYearRevenue}" />
                    <Label x:Name="MOPRevenue" Grid.Row="1" Grid.Column="1" Text="{Binding MOPYearRevenue}" />
                    <Label x:Name="MOPYearRevenue" Grid.Row="2" Grid.Column="1" Text="{Binding MOPYearRevenue}"/>
                    <Label x:Name="YearRevenue" Grid.Row="3" Grid.Column="1" Text="{Binding YearRevenue}"/>

                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="3" Orientation="Vertical">
                <StackLayout Background="#528FF8">
                    <Label Text="Стоимость наших услуг" TextColor="White"/>
                </StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>


                    <Label Grid.Row="0" Grid.Column="0" Text="Направленость бизнеса:"/>


                    <Picker x:Name="BusinessFocus" Grid.Row="0" Grid.Column="1" SelectedIndexChanged="BusinessFocus_SelectedIndexChanged"/>
                    <Label x:Name="BusinessFocusNone" Grid.Row="1" Grid.Column="1" Text="Не нашли свою?" />


                </Grid>
            </StackLayout>

            <Button Grid.Column="4" x:Name="Calculate" Text="Рассчитать" Clicked="Calculate_Clicked"/>

        </Grid>
    </ScrollView>
</ContentPage>