<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PincherApp.Core.Classes.BaseItem" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Classes\BaseItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PincherApp.Core.Classes.BaseSaler" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAgAAAQAAAAAABAAAACAAACACAA=</HashCode>
      <FileName>Core\Classes\BaseSaler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PincherApp.Core.Classes.GoogleSheetsHelper" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAABgCAAAAAAAAAAAAAIQAAAAAAAAAAABAA=</HashCode>
      <FileName>Core\Classes\GoogleSheetsHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PincherApp.Core.Classes.InformItem" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAgAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Classes\InformItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PincherApp.Core.Classes.ManagerInorm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAQABAAAgAAAAACQAAIAAAA=</HashCode>
      <FileName>Core\Classes\ManagerInorm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PincherApp.Core.Classes.ResultCalculate" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Classes\ResultCalculate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PincherApp.Core.Classes.SalesInformation" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Classes\SalesInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PincherApp.Core.Classes.SizeInform" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAgAAAAAAAAAIAAAA=</HashCode>
      <FileName>Core\Classes\SizeInform.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PincherApp.Core.StaticClasses.BaseProgrammInform" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAJEEAAAAACAIAEAAAAAAEAAEAAAIAAAAAAAE=</HashCode>
      <FileName>Core\StaticClasses\BaseProgrammInform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PincherApp.CostCalculationModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAABAAAAAAAAAIAgAEAQAgAAAABAAAAAAAACACAA=</HashCode>
      <FileName>View Model\Model\CostСalculationModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PincherApp.InformPageModel" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>View Model\Model\InformPageModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PincherApp.MainPageModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAIAAABIAJAEBAAAAiACAAAIAABAAAAADAAA=</HashCode>
      <FileName>View Model\Model\MainPageModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PincherApp.ResultCalculationModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAAABAGAAAgAAIAgiAgQAwBCAEACDIAgAAAAYBAI=</HashCode>
      <FileName>View Model\Model\ResultCalculationModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PincherApp.CostCalculationPage" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAEQAAABCAAIEIAAAABAAAAgAQQAA=</HashCode>
      <FileName>View Model\View\CostCalculationPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PincherApp.InformPage" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAIAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View Model\View\InformPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PincherApp.MainPage" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAgEAAAAIAAAAAAAAAAABAgAAIAA=</HashCode>
      <FileName>View Model\View\MainPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PincherApp.ResultCalculation" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAgAAAAAAAAAAAAAAgAACAA=</HashCode>
      <FileName>View Model\View\ResultCalculation.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PincherApp.App" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PincherApp.AppShell" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppShell.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PincherApp.MauiProgram" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MauiProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PincherApp.Core.Interfase.IManagers" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Interfase\IManagers.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PincherApp.Core.Interfase.ISizable" Collapsed="true">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAgAAAAAAAAAIAAAA=</HashCode>
      <FileName>Core\Interfase\ISizable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>